DATABASE_URL=mongodb://kevinshaughnessy89:turkey@127.0.0.1:27017/stock_db
GENERATE_SOURCEMAP=true
JWT_SECRET="This is a secret string. Its job is to help produce a JWT token"
NODE_ENV='development'
PORT=5000